class Solution {
    public boolean canArrange(int[] arr, int k) {
        HashMap<Integer,Integer> mpp = new HashMap<>();
        for(int i : arr){
            int rem=((i%k)+k)%k;
            mpp.put(rem,mpp.getOrDefault(rem,0)+1);
        }
        for(int i : arr){
            int rem=((i%k)+k)%k;
            if(rem==0){
                if(mpp.get(rem)%2!=0)
                    return false;
                continue;
            }
            if(!Objects.equals(mpp.get(rem),mpp.get(k-rem)))
                return false;
        }
        return true;
    }
}
